# champions

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  pom.xml  render.yaml
.github/workflows/: keep-alive.yml
property-db/: docker-compose.yml
scripts/: cleanup_dev_data.sql  fix_property_images.sql  fix_property_images_v2.sql  migrate_user_profile_fields.sql
scripts/db/: 01-init-supabase.sql  export-local.sh  import-to-supabase.sh
src/main/java/com/propertyapp/: PropertyManagementApplication.java
src/main/java/com/propertyapp/annotation/: Idempotent.java  Loggable.java
src/main/java/com/propertyapp/aspect/: CorrelationIdAspect.java  IdempotencyAspect.java  LoggingAspect.java
src/main/java/com/propertyapp/config/: AsyncConfig.java  AuditorAwareImpl.java  CacheConfig.java  DataInitializer.java  EmailConfig.java  JwtConfig.java  MdcTaskDecorator.java  NativeHintsConfig.java  PropertySeeder.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/propertyapp/controller/: AdminAnalyticsController.java  AdminGroupController.java  AdminLocationController.java  AdminPropertyConfigController.java  AdminPropertyController.java  AuthController.java  DiscoveryAdminController.java  DiscoveryController.java  FavoriteController.java  FileUploadController.java  GroupAdminController.java  InquiryController.java  LocationController.java  NotificationController.java  OtpAuthController.java  PropertyController.java  PropertyTypeController.java  PublicRealtorController.java  RealtorController.java  RealtorRatingController.java  UserController.java
src/main/java/com/propertyapp/dto/analytics/: PlatformStatsDTO.java
src/main/java/com/propertyapp/dto/auth/: AuthResponse.java  LoginRequest.java  LoginWithPasswordRequest.java  OtpLoginRequest.java  OtpResendRequest.java  OtpSendResponse.java  OtpVerificationRequest.java  OtpVerificationResponse.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/propertyapp/dto/common/: ApiResponse.java  AsyncProperties.java  ErrorResponse.java  PageResponse.java
src/main/java/com/propertyapp/dto/group/: AddMemberRequest.java  ApproveRejectRequest.java  CreateGroupRequest.java  GroupDashboardStatsDTO.java  GroupMemberDTO.java  RealtorGroupDTO.java  UpdateGroupRequest.java
src/main/java/com/propertyapp/dto/inquiry/: CreateInquiryRequest.java  InquiryDTO.java
src/main/java/com/propertyapp/dto/location/: CityResponse.java  CityResponseDTO.java  CreateCityRequestDTO.java  LocalityDTO.java  StateResponse.java
src/main/java/com/propertyapp/dto/notification/: NotificationDTO.java
src/main/java/com/propertyapp/dto/property/: ConnectRealtorRequest.java  ConnectRealtorResponse.java  ContactRevealResponse.java  DiscoveryResponseDTO.java  HomeDiscoveryResponse.java  PropertyAmenityCreateRequest.java  PropertyAmenityDTO.java  PropertyAmenityUpdateRequest.java  PropertyCardDTO.java  PropertyCompareDTO.java  PropertyCreateRequest.java  PropertyDTO.java  PropertyImageDTO.java  PropertySearchRequest.java  PropertySubTypeCreateRequest.java  PropertySubTypeDTO.java  PropertySubTypeUpdateRequest.java  PropertyTypeCreateRequest.java  PropertyTypeDTO.java  PropertyTypeUpdateRequest.java  PropertyUpdateRequest.java  RealtorProfileDTO.java  RealtorStatsDTO.java
src/main/java/com/propertyapp/dto/rating/: CreateRatingRequest.java  RatingDTO.java
src/main/java/com/propertyapp/dto/user/: ChangePasswordRequest.java  ContactChangeRequest.java  UserAddressDTO.java  UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java  VerifyContactChangeRequest.java
src/main/java/com/propertyapp/entity/auth/: OtpToken.java
src/main/java/com/propertyapp/entity/base/: AuditableEntity.java  BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/propertyapp/entity/group/: GroupMembership.java  RealtorGroup.java
src/main/java/com/propertyapp/entity/inquiry/: Inquiry.java  InquiryStatus.java
src/main/java/com/propertyapp/entity/locality/: City.java  Country.java  Locality.java  State.java
src/main/java/com/propertyapp/entity/notification/: Notification.java
src/main/java/com/propertyapp/entity/property/: Property.java  PropertyAmenity.java  PropertyContactEvent.java  PropertyImage.java  PropertySubType.java  PropertyType.java
src/main/java/com/propertyapp/enums/: ClientType.java  DiscoveryCategory.java  GroupStatus.java  MembershipRole.java  NotificationType.java
src/main/java/com/propertyapp/exception/: BadRequestException.java  BusinessException.java  DisabledException.java  DuplicateResourceException.java  ExternalServiceException.java  GlobalAsyncExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnableToSendNotificationException.java  UnauthorizedException.java
src/main/java/com/propertyapp/job/: OtpCleanupJob.java
src/main/java/com/propertyapp/mapper/: PropertyMapper.java  UserMapper.java
src/main/java/com/propertyapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/propertyapp/util/: ClientTypeResolver.java  Constants.java  CorrelationIdUtils.java  OtpUtils.java  PasswordUtils.java  SecurityUtils.java  ValidationUtils.java
src/main/java/com/propertyapp/validator/: PasswordValidator.java  PhoneValidator.java  ValidPassword.java  ValidPhone.java
src/main/resources/: application-local.yaml  application-native.yaml  application.yaml  logback-spring.xml  postgres.sql
src/main/resources/templates/email/: otp-template.html
src/test/java/com/propertyapp/: PropertyManagementSystemApplicationTests.java
src/test/java/com/propertyapp/controller/: AdminLocationControllerTest.java
src/test/java/com/propertyapp/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/propertyapp/integration/: ReportedBugsIntegrationTest.java
src/test/java/com/propertyapp/mapper/: PropertyMapperTest.java
src/test/java/com/propertyapp/validation/: RequestContractValidationTest.java
(+62 files in other folders)
